{
  "id": "/",
  "name": "Disorder119",
  "short_name": "Disorder119",
  "description": "Kuratiertes Designer-, Vintage- und Contemporary-Archiv von Disorder119.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Archiv",
      "short_name": "Archiv",
      "url": "/"
    },
    {
      "name": "Mieten",
      "short_name": "Mieten",
      "url": "/mieten/"
    },
    {
      "name": "Warenkorb",
      "short_name": "Warenkorb",
      "url": "/cart/"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
